<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CSLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultAntennaSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,ENABLED,300,2000,0,0,0,1048575;
1,DISABLED,300,2000,0,4,4,1048575;
2,DISABLED,300,2000,0,8,8,1048575;
3,DISABLED,300,2000,0,12,12,1048575;
4,DISABLED,300,2000,0,1,1,1048575;
5,DISABLED,300,2000,0,5,5,1048575;
6,DISABLED,300,2000,0,9,9,1048575;
7,DISABLED,300,2000,0,13,13,1048575;
8,DISABLED,300,2000,0,2,2,1048575;
9,DISABLED,300,2000,0,6,6,1048575;
10,DISABLED,300,2000,0,10,10,1048575;
11,DISABLED,300,2000,0,14,14,1048575;
12,DISABLED,300,2000,0,3,3,1048575;
13,DISABLED,300,2000,0,7,7,1048575;
14,DISABLED,300,2000,0,11,11,1048575;
15,DISABLED,300,2000,0,15,15,1048575;</Value>
    </Setting>
  </Settings>
</SettingsFile>